REPORT STRATEGIA: dax sf
============================================================

1. PERFORMANCE GENERALE:
   Trades totali: 372
   Win Rate: 34.7%
   PnL Totale: €19,346
   Equity Finale: €118,999
   Rendimento Totale: 19.0%
   Drawdown totali: 37

2. ANALISI TOP 20 DRAWDOWN:
   Drawdown medio (top20): €154
   Drawdown massimo: €326

   CORRELAZIONE CON VIX:
     Coefficiente: 0.845
     Significativo: SÌ
     → I drawdown sono correlati con VIX alto
     CONSIGLIO: Considera ridurre exposure quando VIX > 25

   DISTRIBUZIONE PER REGIME VIX:
     UNKNOWN: 12 drawdown (60.0%), media €101
     MEDIUM: 5 drawdown (25.0%), media €206
     EXTREME: 1 drawdown (5.0%), media €216
     HIGH: 2 drawdown (10.0%), media €314

   IMPATTO NEWS:
     Con news: 4 drawdown (20.0%), media €217
     Senza news: 16 drawdown (80.0%), media €139
     → I drawdown con news sono più severi!
     CONSIGLIO: Considera pausa trading 1h prima/dopo news major

3. ANALISI MACHINE LEARNING:
   FEATURE IMPORTANCE (regressione):
     vix_mean: 0.688
     duration_days: 0.266
     cpi_count: 0.028

   CONSIGLI BASATI SU ML:
     Feature più importante: vix_mean (0.688)
     → Il VIX è il fattore più predittivo dei drawdown
     AZIONE: Implementa regole di position sizing basate su VIX
   ACCURATEZZA CLASSIFICAZIONE: 1.000

4. RACCOMANDAZIONI OPERATIVE:
   • Win Rate basso (<40%): considera strategie più selettive

============================================================